#
# system.prop for slte
#
ro.product.model=SM-G850S
ro.product.brand=samsung
ro.product.name=sltekor
ro.product.device=sltekor

ro.sf.lcd_density=320

#
# RIL
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=SamsungExynosRIL
ro.ril.samsung_nextgen_modem=true
ro.ril.needs_videocall_field=true

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6

# netmgrd should be false in EVO-RIL model
ro.use_data_netmgrd=false
# qos will temporary false while supporting qos in EVO-RIL.
persist.data.netmgrd.qos.enable=false
ro.data.large_tcp_window_size=true
# System prop to turn on CdmaLTEPhone always
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=0
# System proverty for sys info indication
persist.radio.add_power_save=1
# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=0

#
# Graphics
#
ro.bq.gpu_to_cpu_unsupported=1
debug.hwc.force_gpu=1
debug.hwc.winupdate=1
debug.hwc.otf=1

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#
# StageFright
#
camera2.portability.force_api=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Wi-Fi Display
wlan.wfd.hdcp=disable

# AUDIO
af.fast_track_multiplier=1

# ART
# use 4 threads for dex2oat
ro.sys.fw.dex2oat_thread_count=4
